{
    "recommendations": [
        // Python
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.vscode-pylance",
        // Others
        "ms-azuretools.vscode-docker",
        "tamasfe.even-better-toml", // TOML
        "ms-vscode.makefile-tools", // Makefile
        "Gruntfuggly.todo-tree",
        "usernamehw.errorlens",
        "eamodio.gitlens",
        "GitHub.copilot",
    ]
}